# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf

# translucent and float
windowrulev2 = float, class:.*
decoration {
    rounding = 14

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = false
    }

    active_opacity = 0.95
    inactive_opacity = 0.85
}
windowrulev2 = noblur, title:^(meet.google.com)(.*)$
windowrulev2 = noblur, title:^(.*)(pip-mode)(.*)$
windowrulev2 = noblur, class:^(.*)(pip)(.*)$
# window cycle
bind = ALT, Tab, cyclenext, floating
bind = ALT, Tab, bringactivetotop
input {
  follow_mouse = 2
}


